global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    
    # Define ACLs for Backend API traffic
    acl is_api path_beg /api
    acl is_docs path_beg /docs /redoc /openapi.json

    # Route API traffic to backend
    use_backend api_backend if is_api
    use_backend api_backend if is_docs
    
    # Default traffic to frontend
    default_backend frontend_nodes

backend api_backend
    server backend_app backend:8080 check

backend frontend_nodes
    server frontend_app frontend:80 check
