SECRET_KEY=YOUR_SUPER_SECRET_KEY_CHANGE_THIS_TO_SOMETHING_SECURE
TB_BASE_URL=Your ThingBoard URL
TB_USERNAME=ThingBoard Username
TB_PASSWORD=thingboard password
ADMIN_EMAIL=Admin email address
ADMIN_PASSWORD=Admin password
MAIL_USERNAME=SMTP email address
MAIL_PASSWORD=SMTP email password
MAIL_FROM=mail from address
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
FRONTEND_URL=http://localhost:8090
BACKEND_URL=http://localhost:8080
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Zoho Billing Configuration
ZOHO_CLIENT_ID=zoho client id
ZOHO_CLIENT_SECRET=zoho client secret
ZOHO_REFRESH_TOKEN=
ZOHO_ORG_ID=Zoho organization id
ZOHO_DC=Data center (e.g., in, us, eu, au)

POSTGRES_USER=postgres username
POSTGRES_PASSWORD=postgres password
POSTGRES_DB=postgres database name
